spring.application.name=Transacao
server.port=8080

# === CONFIGURAÇÃO DO JPA ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Troque o dialect abaixo conforme o seu banco real:
# PostgreSQL ? org.hibernate.dialect.PostgreSQLDialect
# MySQL      ? org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === CONFIGURAÇÃO DO FLYWAY ===
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Desabilita inicialização automática do Docker Compose
spring.docker.compose.enabled=false

# === DATASOURCE VIA VARIÁVEIS DE AMBIENTE (Secrets) ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
