spring.application.name=Transacao

# Configuração do Servidor
server.port=8080

# === CONFIGURAÇÃO DO BANCO DE DADOS H2 (NOVO) ===
# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# === CONFIGURAÇÃO DO JPA (AJUSTADA PARA H2) ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# === CONFIGURAÇÃO DO FLYWAY ===
# Continua habilitado e vai usar a configuração do datasource do H2
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Desabilita a inicialização do Docker Compose pelo Spring Boot
spring.docker.compose.enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}